{
  "name": "datalogger-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:migrate": "sequelize db:migrate",
    "db:migrate:undo": "sequelize db:migrate:undo",
    "db:seed": "sequelize db:seed:all",
    "db:seed:undo": "sequelize db:seed:undo:all",
    "migrate": "npm run db:migrate",
    "seed": "npm run db:seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "sequelize-cli": "^6.6.2"
  }
}